server {
  listen 80;
  server_name _;
  absolute_redirect off;

  location = /app {
    return 302 /app/;
  }

  location = / {
    return 302 /app/;
  }

  location /app/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /app/index.html;
  }

}
